\begin{thebibliography}{10}

\bibitem{chetty2018impacts}
R.~Chetty and N.~Hendren, ``The impacts of neighborhoods on intergenerational
  mobility i: Childhood exposure effects,'' {\em The Quarterly Journal of
  Economics}, vol.~133, no.~3, pp.~1107--1162, 2018.

\bibitem{ginther2004family}
D.~K. Ginther and R.~A. Pollak, ``Family structure and children's educational
  outcomes: Blended families, stylized facts, and descriptive regressions,''
  {\em Demography}, vol.~41, no.~4, pp.~671--696, 2004.

\bibitem{kocherlakota1996implications}
N.~R. Kocherlakota, ``Implications of efficient risk sharing without
  commitment,'' {\em The Review of Economic Studies}, vol.~63, no.~4,
  pp.~595--609, 1996.

\bibitem{ligon2000mutual}
E.~Ligon, J.~P. Thomas, and T.~Worrall, ``Mutual insurance, individual savings,
  and limited commitment,'' {\em Review of Economic Dynamics}, vol.~3, no.~2,
  pp.~216--246, 2000.

\bibitem{marcet2019recursive}
A.~Marcet and R.~Marimon, ``Recursive contracts,'' {\em Econometrica}, vol.~87,
  no.~5, pp.~1589--1631, 2019.

\bibitem{akerlof1996analysis}
G.~A. Akerlof, J.~L. Yellen, and M.~L. Katz, ``An analysis of out-of-wedlock
  childbearing in the united states,'' {\em The Quarterly Journal of
  Economics}, vol.~111, no.~2, pp.~277--317, 1996.

\bibitem{neal2004relationship}
D.~Neal, ``The relationship between marriage market prospects and never-married
  motherhood,'' {\em Journal of Human resources}, vol.~39, no.~4, pp.~938--957,
  2004.

\bibitem{chiappori2008birth}
P.-A. Chiappori and S.~Oreffice, ``Birth control and female empowerment: An
  equilibrium analysis,'' {\em Journal of Political Economy}, vol.~116, no.~1,
  pp.~113--140, 2008.

\bibitem{alesina2006divorce}
A.~Alesina and P.~Giuliano, ``Divorce, fertility and the shot gun marriage,''
  tech. rep., National Bureau of Economic Research, 2006.

\bibitem{tannenbaum2020effect}
D.~I. Tannenbaum, ``The effect of child support on selection into marriage and
  fertility,'' {\em Journal of Labor Economics}, vol.~38, no.~2, pp.~611--652,
  2020.

\bibitem{rossin2017signing}
M.~Rossin-Slater, ``Signing up new fathers: Do paternity establishment
  initiatives increase marriage, parental investment, and child well-being?,''
  {\em American Economic Journal: Applied Economics}, vol.~9, no.~2,
  pp.~93--130, 2017.

\bibitem{foerster2020untying}
H.~Foerster {\em et~al.}, ``Untying the knot: How child support and alimony
  affect couples' decisions and welfare,'' tech. rep., University of Bonn and
  University of Mannheim, Germany, 2020.

\bibitem{brown2011family}
M.~Brown, C.~J. Flinn, and J.~Mullins, ``Family law effects on divorce,
  fertility and child investment,'' {\em Unpublished Manuscript, NYU}, 2011.

\bibitem{mazzocco2007household}
M.~Mazzocco, ``Household intertemporal behaviour: A collective characterization
  and a test of commitment,'' {\em The Review of Economic Studies}, vol.~74,
  no.~3, pp.~857--895, 2007.

\bibitem{voena2015yours}
A.~Voena, ``Yours, mine, and ours: Do divorce laws affect the intertemporal
  behavior of married couples?,'' {\em American Economic Review}, vol.~105,
  no.~8, pp.~2295--2332, 2015.

\bibitem{low2018marriage}
H.~Low, C.~Meghir, L.~Pistaferri, and A.~Voena, ``Marriage, labor supply and
  the dynamics of the social safety net,'' tech. rep., National Bureau of
  Economic Research, 2018.

\bibitem{shephard2019marriage}
A.~Shephard, ``Marriage market dynamics, gender, and the age gap,'' 2019.

\bibitem{blasutto2020cohabitation}
F.~Blasutto, ``Cohabitation vs marriage: Mating strategies by education in the
  usa,'' tech. rep., Universit{\'e} catholique de Louvain, Institut de
  Recherches Economiques et~{\ldots}, 2020.

\bibitem{sommer2016fertility}
K.~Sommer, ``Fertility choice in a life cycle model with idiosyncratic
  uninsurable earnings risk,'' {\em Journal of Monetary Economics}, vol.~83,
  pp.~27--38, 2016.

\bibitem{ejrnaes2020family}
M.~Ejrn{\ae}s and T.~H. J{\o}rgensen, ``Family planning in a life-cycle model
  with income risk,'' {\em Journal of Applied Econometrics}, 2020.

\bibitem{becker1981altruism}
G.~S. Becker, ``Altruism in the family and selfishness in the market place,''
  {\em Economica}, vol.~48, no.~189, pp.~1--15, 1981.

\bibitem{lise2019household}
J.~Lise and K.~Yamada, ``Household sharing and commitment: Evidence from panel
  data on individual expenditures and time use,'' {\em The Review of Economic
  Studies}, vol.~86, no.~5, pp.~2184--2219, 2019.

\bibitem{chiappori1997introducing}
P.-A. Chiappori, ``Introducing household production in collective models of
  labor supply,'' {\em Journal of Political Economy}, vol.~105, no.~1,
  pp.~191--209, 1997.

\bibitem{greenwood2016technology}
J.~Greenwood, N.~Guner, G.~Kocharkov, and C.~Santos, ``Technology and the
  changing family: A unified model of marriage, divorce, educational
  attainment, and married female labor-force participation,'' {\em American
  Economic Journal: Macroeconomics}, vol.~8, no.~1, pp.~1--41, 2016.

\bibitem{chiappori2017static}
P.-A. Chiappori and M.~Mazzocco, ``Static and intertemporal household
  decisions,'' {\em Journal of Economic Literature}, vol.~55, no.~3,
  pp.~985--1045, 2017.

\bibitem{guner2012taxation}
N.~Guner, R.~Kaygusuz, and G.~Ventura, ``Taxation and household labour
  supply,'' {\em The Review of economic studies}, vol.~79, no.~3,
  pp.~1113--1149, 2012.

\bibitem{iskhakov2015estimating}
F.~Iskhakov, T.~J{\o}rgensen, J.~Rust, and B.~Schjerning, ``Estimating
  discrete-continuous choice models: The endogenous grid method with taste
  shocks,'' {\em Available at SSRN 2696079}, 2015.

\bibitem{adda2017}
J.~Adda, C.~Dustmann, and K.~Stevens, ``The career costs of children,'' {\em
  Journal of Political Economy}, vol.~125, no.~2, pp.~293--337, 2017.

\bibitem{rosenthal2002fertility}
M.~Rosenthal, {\em The Fertility Sourcebook}.
\newblock Fertility Sourcebook, Contemporary Books, 2002.

\bibitem{kennes2012}
J.~Kennes and J.~Knowles, ``Do marital prospects dissuade unmarried
  fertility?.'' May 2012.

\bibitem{meghir2004income}
C.~Meghir and L.~Pistaferri, ``Income variance dynamics and heterogeneity,''
  {\em Econometrica}, vol.~72, no.~1, pp.~1--32, 2004.

\bibitem{blundell2016consumption}
R.~Blundell, L.~Pistaferri, and I.~Saporta-Eksten, ``Consumption inequality and
  family labor supply,'' {\em American Economic Review}, vol.~106, no.~2,
  pp.~387--435, 2016.

\bibitem{lino2001expenditures}
M.~Lino, ``Expenditures on children by families: 2000 annual report.,'' 2001.

\bibitem{arnoud2019benchmarking}
A.~Arnoud, F.~Guvenen, and T.~Kleineberg, ``Benchmarking global optimizers,''
  tech. rep., National Bureau of Economic Research, 2019.

\bibitem{dfols}
C.~Cartis, J.~Fiala, B.~Marteau, and L.~Roberts, ``Improving the flexibility
  and robustness of model-based derivative-free optimization solvers,'' {\em
  ACM Trans. Math. Softw.}, vol.~45, Aug. 2019.

\bibitem{lundberg2016family}
S.~Lundberg, R.~A. Pollak, and J.~Stearns, ``Family inequality: Diverging
  patterns in marriage, cohabitation, and childbearing,'' {\em Journal of
  Economic Perspectives}, vol.~30, no.~2, pp.~79--102, 2016.

\bibitem{reynoso2018impact}
A.~Reynoso, ``The impact of divorce laws on the equilibrium in the marriage
  market,'' {\em Unpublished manuscript}, 2018.

\end{thebibliography}
