This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in shephard
You've used 9 entries,
            1876 wiz_defined-function locations,
            534 strings with 4978 characters,
and the built_in function-call counts, 2257 in all, are:
= -- 236
> -- 72
< -- 1
+ -- 28
- -- 19
* -- 157
:= -- 330
add.period$ -- 9
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 116
empty$ -- 210
format.name$ -- 19
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 30
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 163
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 10
write$ -- 89
(There was 1 warning)
