\begin{thebibliography}{10}

\bibitem{kearney}
M.~S. Kearney and P.~B. Levine, ``The economics of nonmarital childbearing and
  the marriage premium for children,'' {\em Annual Review of Economics},
  vol.~9, pp.~327--352, 2017.

\bibitem{copen}
C.~E. Copen, K.~Daniels, and J.~Vespa, ``First marriages in the united states;
  data from the 2006-2010 national survey of family growth,'' 2012.

\bibitem{payne}
K.~K. Payne, ``Children's family structure, 2013,'' {\em National Center for
  Family and Marriage Research, Bowling Green State University}, 2013.

\bibitem{chiappori-review}
P.-A. Chiappori and M.~Mazzocco, ``Static and intertemporal household
  decisions,'' {\em Journal of Economic Literature}, vol.~55, no.~3,
  pp.~985--1045, 2017.

\bibitem{voena-1}
A.~Voena, ``Yours, mine, and ours: Do divorce laws affect the intertemporal
  behavior of married couples?,'' {\em American Economic Review}, vol.~105,
  no.~8, pp.~2295--2332, 2015.

\bibitem{low-1}
H.~Low, C.~Meghir, L.~Pistaferri, and A.~Voena, ``Marriage, labor supply and
  the dynamics of the social safety net,'' tech. rep., National Bureau of
  Economic Research, 2018.

\bibitem{shephard}
A.~Shephard, ``Marriage market dynamics, gender, and the age gap,'' 2019.

\bibitem{sommer}
K.~Sommer, ``Fertility choice in a life cycle model with idiosyncratic
  uninsurable earnings risk,'' {\em Journal of Monetary Economics}, vol.~83,
  pp.~27--38, 2016.

\bibitem{ejrnaes}
M.~Ejrn{\ae}s and T.~J{\o}rgensen, ``Saving behavior around intended and
  unintended childbirths,'' {\em Unpublished working paper, Department of
  Economics, University of Copenhagen}, 2018.

\bibitem{lafortune-1}
J.~Lafortune and C.~Low, ``{Betting the House: How Assets Influence Marriage
  Selection, Marital Stability, and Child Investments},'' IZA Discussion Papers
  11176, Institute for the Study of Labor (IZA), 2018.

\bibitem{akerlof}
G.~A. Akerlof, J.~L. Yellen, and M.~L. Katz, ``An analysis of out-of-wedlock
  childbearing in the united states,'' {\em The Quarterly Journal of
  Economics}, vol.~111, no.~2, pp.~277--317, 1996.

\bibitem{schneider}
D.~Schneider, O.~P. Hastings, and J.~LaBriola, ``Income inequality and class
  divides in parental investments,'' {\em American Sociological Review},
  vol.~83, no.~3, pp.~475--507, 2018.

\end{thebibliography}
