This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in copen
Warning--empty journal in shephard
You've used 11 entries,
            1876 wiz_defined-function locations,
            543 strings with 5274 characters,
and the built_in function-call counts, 2551 in all, are:
= -- 258
> -- 87
< -- 1
+ -- 34
- -- 23
* -- 176
:= -- 381
add.period$ -- 11
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 134
empty$ -- 244
format.name$ -- 23
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 36
num.names$ -- 11
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 163
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 26
width$ -- 13
write$ -- 104
(There were 2 warnings)
