This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in copen
Warning--empty journal in shephard
You've used 10 entries,
            1876 wiz_defined-function locations,
            537 strings with 5069 characters,
and the built_in function-call counts, 2206 in all, are:
= -- 220
> -- 76
< -- 1
+ -- 30
- -- 20
* -- 150
:= -- 335
add.period$ -- 10
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 117
empty$ -- 214
format.name$ -- 20
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 33
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 131
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 12
write$ -- 93
(There were 2 warnings)
