\beamer@slide {kfandmf<1>}{10}
\beamer@slide {kfandmf}{10}
\beamer@slide {dt_graph<1>}{11}
\beamer@slide {dt_graph}{11}
\beamer@slide {dt_more<1>}{12}
\beamer@slide {dt_more}{12}
\beamer@slide {counterfactuals-abortions<1>}{33}
\beamer@slide {counterfactuals-abortions}{33}
\beamer@slide {counterfactuals-child-support<1>}{34}
\beamer@slide {counterfactuals-child-support}{34}
\beamer@slide {counterfactuals-child-support<1>}{35}
\beamer@slide {counterfactuals-child-support}{35}
\beamer@slide {cf<1>}{36}
\beamer@slide {cf}{36}
\beamer@slide {cf<1>}{37}
\beamer@slide {cf}{37}
\beamer@slide {no_divorce_costs<1>}{38}
\beamer@slide {no_divorce_costs}{38}
\beamer@slide {pay_gap<1>}{39}
\beamer@slide {pay_gap}{39}
\beamer@slide {extra-restrictions<1>}{40}
\beamer@slide {extra-restrictions}{40}
\beamer@slide {emp-table<1>}{41}
\beamer@slide {emp-table}{41}
\beamer@slide {emp-controls<1>}{42}
\beamer@slide {emp-controls}{42}
\beamer@slide {emp-step<1>}{43}
\beamer@slide {emp-step}{43}
\beamer@slide {dt_graph_educ<1>}{44}
\beamer@slide {dt_graph_educ}{44}
\beamer@slide {counterfactuals-social-stigma<1>}{45}
\beamer@slide {counterfactuals-social-stigma}{45}
\beamer@slide {welfare-abortions<1>}{46}
\beamer@slide {welfare-abortions}{46}
\beamer@slide {welfare-child-support<1>}{47}
\beamer@slide {welfare-child-support}{47}
\beamer@slide {welfare-methodology<1>}{48}
\beamer@slide {welfare-methodology}{48}
