\beamer@slide {pic0<1>}{3}
\beamer@slide {pic0}{3}
\beamer@slide {pic0<1>}{4}
\beamer@slide {pic0}{4}
\beamer@slide {pic0<1>}{5}
\beamer@slide {pic0}{5}
\beamer@slide {utilities<1>}{18}
\beamer@slide {utilities}{18}
\beamer@slide {disc-sharp<1>}{38}
\beamer@slide {disc-sharp}{38}
\beamer@slide {ratios-ACS<1>}{40}
\beamer@slide {ratios-ACS}{40}
\beamer@slide {nsfg<1>}{41}
\beamer@slide {nsfg}{41}
\beamer@slide {hazards<1>}{42}
\beamer@slide {hazards}{42}
\beamer@slide {pic0<1>}{45}
\beamer@slide {pic0}{45}
\beamer@slide {table-ACS<1>}{46}
\beamer@slide {table-ACS}{46}
\beamer@slide {pic-ACS<1>}{47}
\beamer@slide {pic-ACS}{47}
\beamer@slide {table-sipp<1>}{48}
\beamer@slide {table-sipp}{48}
\beamer@slide {disc2<1>}{49}
\beamer@slide {disc2}{49}
\beamer@slide {age1b<1>}{50}
\beamer@slide {age1b}{50}
\beamer@slide {age1b-con<1>}{51}
\beamer@slide {age1b-con}{51}
\beamer@slide {age1m<1>}{52}
\beamer@slide {age1m}{52}
\beamer@slide {age1m-con<1>}{53}
\beamer@slide {age1m-con}{53}
\beamer@slide {value-functions<1>}{54}
\beamer@slide {value-functions}{54}
\beamer@slide {value-functions<1>}{55}
\beamer@slide {value-functions}{55}
\beamer@slide {value-functions<1>}{56}
\beamer@slide {value-functions}{56}
\beamer@slide {value-functions<1>}{57}
\beamer@slide {value-functions}{57}
