\beamer@slide {disc-sharp<1>}{12}
\beamer@slide {disc-sharp}{12}
\beamer@slide {ratios-ACS<1>}{14}
\beamer@slide {ratios-ACS}{14}
\beamer@slide {nsfg<1>}{15}
\beamer@slide {nsfg}{15}
\beamer@slide {hazards<1>}{16}
\beamer@slide {hazards}{16}
\beamer@slide {utilities<1>}{22}
\beamer@slide {utilities}{22}
\beamer@slide {table-ACS<1>}{35}
\beamer@slide {table-ACS}{35}
\beamer@slide {pic-ACS<1>}{36}
\beamer@slide {pic-ACS}{36}
\beamer@slide {table-sipp<1>}{37}
\beamer@slide {table-sipp}{37}
\beamer@slide {disc2<1>}{38}
\beamer@slide {disc2}{38}
\beamer@slide {age1b<1>}{39}
\beamer@slide {age1b}{39}
\beamer@slide {age1b-con<1>}{40}
\beamer@slide {age1b-con}{40}
\beamer@slide {age1m<1>}{41}
\beamer@slide {age1m}{41}
\beamer@slide {age1m-con<1>}{42}
\beamer@slide {age1m-con}{42}
\beamer@slide {value-functions<1>}{43}
\beamer@slide {value-functions}{43}
\beamer@slide {value-functions<1>}{44}
\beamer@slide {value-functions}{44}
\beamer@slide {value-functions<1>}{45}
\beamer@slide {value-functions}{45}
\beamer@slide {value-functions<1>}{46}
\beamer@slide {value-functions}{46}
