This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal-2020.aux
The style file: apa.bst
Database file #1: bib.bib
Warning--empty journal in low-1
Warning--empty journal in shephard
You've used 8 entries,
            1940 wiz_defined-function locations,
            521 strings with 4873 characters,
and the built_in function-call counts, 2867 in all, are:
= -- 277
> -- 105
< -- 5
+ -- 36
- -- 34
* -- 254
:= -- 515
add.period$ -- 22
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 106
empty$ -- 200
format.name$ -- 44
if$ -- 536
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 41
num.names$ -- 24
pop$ -- 47
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 201
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 99
(There were 2 warnings)
