\beamer@slide {kfandmf<1>}{8}
\beamer@slide {kfandmf}{8}
\beamer@slide {dt_graph<1>}{9}
\beamer@slide {dt_graph}{9}
\beamer@slide {cf<1>}{32}
\beamer@slide {cf}{32}
\beamer@slide {cf<1>}{33}
\beamer@slide {cf}{33}
\beamer@slide {child_support<1>}{34}
\beamer@slide {child_support}{34}
\beamer@slide {noss<1>}{35}
\beamer@slide {noss}{35}
\beamer@slide {remarriage_penalty<1>}{36}
\beamer@slide {remarriage_penalty}{36}
\beamer@slide {pay_gap<1>}{37}
\beamer@slide {pay_gap}{37}
\beamer@slide {extra-restrictions<1>}{38}
\beamer@slide {extra-restrictions}{38}
\beamer@slide {dt_graph_educ<1>}{39}
\beamer@slide {dt_graph_educ}{39}
