\beamer@slide {kfandmf<1>}{9}
\beamer@slide {kfandmf}{9}
\beamer@slide {dt_graph<1>}{10}
\beamer@slide {dt_graph}{10}
\beamer@slide {counterfactuals-abortions<1>}{34}
\beamer@slide {counterfactuals-abortions}{34}
\beamer@slide {counterfactuals-child-support<1>}{35}
\beamer@slide {counterfactuals-child-support}{35}
\beamer@slide {counterfactuals-child-support<1>}{36}
\beamer@slide {counterfactuals-child-support}{36}
\beamer@slide {cf<1>}{37}
\beamer@slide {cf}{37}
\beamer@slide {cf<1>}{38}
\beamer@slide {cf}{38}
\beamer@slide {no_divorce_costs<1>}{39}
\beamer@slide {no_divorce_costs}{39}
\beamer@slide {pay_gap<1>}{40}
\beamer@slide {pay_gap}{40}
\beamer@slide {extra-restrictions<1>}{41}
\beamer@slide {extra-restrictions}{41}
\beamer@slide {dt_graph_educ<1>}{42}
\beamer@slide {dt_graph_educ}{42}
\beamer@slide {counterfactuals-social-stigma<1>}{43}
\beamer@slide {counterfactuals-social-stigma}{43}
\beamer@slide {welfare-abortions<1>}{44}
\beamer@slide {welfare-abortions}{44}
\beamer@slide {welfare-child-support<1>}{45}
\beamer@slide {welfare-child-support}{45}
\beamer@slide {welfare-methodology<1>}{46}
\beamer@slide {welfare-methodology}{46}
